# Database
DATABASE_PORT=3390
#DATABASE_MSSQL_PORT=1450

# KSO
KSO_CI4_PORT=8950
KSO_VUE_PORT=8951
KSO_ZMQ_PORT=9210
KSO_DB_HOST=db
KSO_DB_NAME=deploy
KSO_DB_USER=root
KSO_DB_PASS=root
KSO_GKE_AUTH_ENABLED=FALSE
CONFIG_DEFAULTS_CERT_MANAGER_ISSUER_DEFAULT_NAME=letsencrypt-production
CONFIG_DEFAULTS_IMAGE_PULL_SECRET_DEFAULT_NAME=gcr-service-account
CONFIG_EMAIL_HOST=
CONFIG_EMAIL_PORT=
CONFIG_EMAIL_USER=
CONFIG_EMAIL_PASS=
CONFIG_EMAIL_SENDER=

