# Database
DATABASE_PORT=3390

# KSO
DEPLOY_CI4_PORT=8950
DEPLOY_VUE_PORT=8951
DEPLOY_ZMQ_PORT=9210
DEPLOY_DB_HOST=db
DEPLOY_DB_NAME=deploy
DEPLOY_DB_USER=root
DEPLOY_DB_PASS=root
DEPLOY_GKE_AUTH_ENABLED=FALSE
CONFIG_DEFAULTS_CERT_MANAGER_ISSUER_DEFAULT_NAME=letsencrypt-production
CONFIG_DEFAULTS_IMAGE_PULL_SECRET_DEFAULT_NAME=gcr-service-account
