# Database
DATABASE_PORT=3390

# Deploy Service
DEPLOY_CI4_PORT=8950
DEPLOY_VUE_PORT=8951
DEPLOY_DB_HOST=db
DEPLOY_DB_NAME=deploy
DEPLOY_DB_USER=root
DEPLOY_DB_PASS=root
DEPLOY_GKE_AUTH_ENABLED=FALSE
DEPLOY_NEW_RELIC_ENABLED=FALSE
DEPLOY_NEW_RELIC_LICENSE_KEY=
DEPLOY_NEW_RELIC_APP_NAME=
