apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kso.fullname" . }}
  labels:
    {{- include "kso.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kso.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "kso.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
